{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "host" // Displays the device hostname or model
    },
    {
      "type": "os" // Operating System name and version
    },
    {
      "type": "kernel" // Kernel version
    },
    {
      "type": "uptime" // System uptime
    },
    {
      "type": "de" // Desktop environment
    },
    {
      "type": "wm" // Window manager
    },
    {
      "type": "terminal" // Terminal emulator
    },
    {
      "type": "gpu" // GPU information
    },
    {
      "type": "cpu" // CPU information
    },
    {
      "type": "memory" // Memory usage
    },
    {
      "type": "disk", // Disk usage for home directory
      "folders": ["~/"]
    },
    {
      "type": "packages" // Number of installed packages
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "colors" // Colors
  ],
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt"
  }
}
