# Font Configuration
font_family            Iosevka Nerd Font
bold_font              Iosevka Nerd Font
italic_font            Iosevka Nerd Font
bold_italic_font       Iosevka Nerd Font
font_size 11

# Font rendering adjustments
modify_font cell_height 95%
adjust_line_height -1
adjust_column_width 0
modify_font strikethrough_position 120%
modify_font underline_position 120%
modify_font underline_thickness 150%
box_drawing_scale 0.001, 1, 1.5, 2

# Disable font features that might cause boldness
disable_ligatures always
font_features none

# Font rendering options for crispness
text_composition_strategy 1.7 30
text_gamma_adjustment 1.7

# Cursor Configuration (matching Alacritty)
cursor_shape block
cursor_blink_interval 0.75
cursor_stop_blinking_after 5.0
cursor_beam_thickness 1.5

# Window Configuration
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 12
background_opacity 0.80

# Tab Bar Configuration
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align center
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator "  "
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Misc
allow_remote_control yes
listen_on unix:@mykitty
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0

# Include the theme
include theme.conf