font_family              JetBrainsMono NF
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11.0
hide_window_decorations no
background_opacity      0.65
window_padding_width    10
confirm_os_window_close 0
shell_integration       no-cursor
cursor_shape           block
cursor_blink_interval  -1
cursor_stop_blinking_after 15.0

# Official Ayu Dark Mirage colors
background #0A0E14
foreground #CBCCC6

# Normal colors
color0  #1F2430
color1  #FF6666
color2  #BAE67E
color3  #FFA759
color4  #73D0FF
color5  #FFD580
color6  #95E6CB
color7  #CBCCC6

# Bright colors
color8  #707A8C
color9  #FF6666
color10 #CBE645
color11 #FFB459
color12 #5CCFE6
color13 #FFCC66
color14 #95E6CB
color15 #D4D7D9