# Font
font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font
font_size 11
modify_font cell_height 120%
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 10
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align center
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator "  "
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal
background_opacity 0.85
allow_remote_control yes
listen_on unix:@mykitty
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0
background #0A0E14
foreground #CBCCC6
# Normal colors
color0  #1F2430
color1  #FF6666
color2  #BAE67E
color3  #FFA759
color4  #73D0FF
color5  #FFD580
color6  #95E6CB
color7  #CBCCC6
# Bright colors
color8  #707A8C
color9  #FF6666
color10 #CBE645
color11 #FFB459
color12 #5CCFE6
color13 #FFCC66
color14 #95E6CB
color15 #D4D7D9