# Font Configuration
font_family         JetBrains Mono Nerd Font
bold_font           JetBrains Mono Nerd Font Bold
italic_font         JetBrains Mono Nerd Font Italic
font_size           10.0

# Window Configuration
window_padding_width 24
hide_window_decorations yes
background_opacity 0.7
confirm_os_window_close 0

# Scrollback
scrollback_lines 1000
scrollback_pager_history_size 3

# Cursor
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval 0.5
cursor_trail 1

# Color Palette
background            #0f1117
foreground            #c0caf5

# Normal Colors
color0   #24283b
color1   #f7768e
color2   #9ece6a
color3   #e0af68
color4   #7aa2f7
color5   #bb9af7
color6   #7dcfff
color7   #a9b1d6

# Bright Colors
color8   #414868
color9   #ff7a93
color10  #9ece6a
color11  #ffc777
color12  #89ddff
color13  #c0caf5
color14  #b4f9f8
color15  #c0caf5

# Cursor Colors
cursor                #89ddff
cursor_shape underline
cursor_text_color     background

# Selection Colors
selection_foreground  none
selection_background  #33467c

# Advanced
term xterm-256color

# Performance
sync_to_monitor yes