# The basic colors
foreground              #c8ccd4
background              #1a1e25
selection_foreground    #1a1e25
selection_background    #c8ccd4

# Cursor colors
cursor                  #c8ccd4
cursor_text_color       #1a1e25

# URL underline color when hovering with mouse
url_color               #5ca5e5

# Kitty window border colors
active_border_color     #b56ed3
inactive_border_color   #4a4e58
bell_border_color       #d6616a

# Tab bar colors
active_tab_foreground   #1a1e25
active_tab_background   #b56ed3
inactive_tab_foreground #c8ccd4
inactive_tab_background #1a1e25
tab_bar_background      #1a1e25

# Colors for marks
mark1_foreground #1a1e25
mark1_background #5ca5e5
mark2_foreground #1a1e25
mark2_background #b56ed3
mark3_foreground #1a1e25
mark3_background #4eaab8

# The 16 terminal colors
# black
color0   #1a1e25
color8   #4a4e58

# red
color1   #d6616a
color9   #d6616a

# green
color2   #8eb96f
color10  #8eb96f

# yellow
color3   #dbb671
color11  #dbb671

# blue
color4   #5ca5e5
color12  #5ca5e5

# magenta
color5   #b56ed3
color13  #b56ed3

# cyan
color6   #4eaab8
color14  #4eaab8

# white
color7   #a1a7b5
color15  #c8ccd4