foreground              #FFFFFF
background              #010103
selection_foreground    #010103
selection_background    #FFFFFF
cursor                  #7D7C80 
cursor_text_color       #F3F3F3

active_tab_foreground     #010103
active_tab_background     #36353A
inactive_tab_foreground   #36353A
inactive_tab_background   #010103

# black
color0      #292952
color8      #57578F

# red
color1      #D9CCFF
color9      #BCAAF0

# green
color2      #D5CCFF
color10     #B6AAF0

# yellow
color3      #D6CCFF
color11     #B8AAF0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #A69AE6
color13     #A69AE6

# cyan
color6      #A99AE6
color14     #A99AE6

# white
color7      #D9CCFF
color15     #BCAAF0
