foreground              #FFFFFF
background              #1D1E2C
selection_foreground    #1D1E2C
selection_background    #FFFFFF
cursor                  #EC8E91
cursor_text_color       #0A0B0B

active_tab_foreground     #1D1E2C
active_tab_background     #E2CECC
inactive_tab_foreground   #E2CECC
inactive_tab_background   #1D1E2C

# black
color0      #292C52
color8      #575B8F

# red
color1      #FFCCCE
color9      #F0AAAC

# green
color2      #DECCFF
color10     #C3AAF0

# yellow
color3      #FFD1CC
color11     #F0B1AA

# blue
color4      #9A9FE6
color12     #9A9FE6

# magenta
color5      #B49AE6
color13     #B49AE6

# cyan
color6      #E6A19A
color14     #E6A19A

# white
color7      #FFCCCE
color15     #F0AAAC