bezier = smoothEase, 0.4, 0.0, 0.2, 1
bezier = quickFluid, 0.25, 0.1, 0.25, 1
bezier = smoothTransition, 0.34, 0.82, 0.49, 1.02
bezier = aestheticGlide, 0.42, 0.0, 0.58, 1
animations {
    enabled = yes
    bezier = myBezier, 0.16, 1.0, 0.3, 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, smoothTransition, slide
}