
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = easedOutQuint, 0.22, 1, 0.36, 1
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, easedOutQuint, popin 80%
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = fade, 1, 4, smoothIn
    animation = fadeOut, 1, 3, smoothOut
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 5, overshot, slidevert
    animation = border, 1, 10, default
    animation = specialWorkspace, 1, 3, smoothOut, slidevert
}