
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true

    # Bezier curves from No. 1 and No. 2 combined
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = easedOutQuint, 0.22, 1, 0.36, 1

    # Animation configurations
    animation = windows, 1, 3, md3_decel, popin 60%      # From No. 1 for app opening
    animation = windowsIn, 1, 3, md3_decel, popin 60%     # From No. 1 for app opening
    animation = windowsOut, 1, 3, md3_accel, popin 60%    # From No. 1 for app closing
    animation = windowsMove, 1, 4, smoothIn, slide        # From No. 2
    animation = fade, 1, 4, smoothIn                      # From No. 2
    animation = fadeOut, 1, 3, smoothOut                 # From No. 2
    animation = fadeDim, 1, 3, smoothIn                  # From No. 2
    animation = workspaces, 1, 7, menu_decel, slide      # From No. 1 for workspace switching
    animation = border, 1, 10, default                    # Common in both
    animation = specialWorkspace, 1, 3, smoothOut, slidevert  # From No. 2
}